<!DOCTYPE html>
<html>
	<head>
		<title>Task List</title>
		<link rel="icon" href="assets/images/favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/task-list.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="container">
			<h1>Task List <i class="fas fa-plus"></i></h1>
			<input type="text" placeholder="Add New Task">
			<ul>
				<li><span><i class="fas fa-trash-alt"></i></span> Wash vehicle</li>
				<li><span><i class="fas fa-trash-alt"></i></span> Workout at gym</li>
				<li><span><i class="fas fa-trash-alt"></i></span> Buy groceries</li>
			</ul>
		</div>
		<script src="assets/js/task-list.js"></script>
	</body>
</html>
